import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.SonatypeHost
import com.vanniktech.maven.publish.JavadocJar

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id "com.vanniktech.maven.publish" version "0.28.0"
    id 'signing'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

signing {
    useGpgCmd()
    sign publishing.publications
}

mavenPublishing {
    configure(new JavaLibrary(new JavadocJar.Empty(), true))

    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)

    coordinates(project.group.toString(), "id-maker", project.version.toString())

    pom {
        name = "IDMaker"
        description = "IDMaker is a comprehensive Java library designed to enhance " +
                "the functionality and efficiency of your applications."
        inceptionYear = "2024"
        url = "https://github.com/IDMaker-io/MaKer"
        licenses {
            license {
                name = "The Eclipse Public License, Version 2.0"
                url = "https://github.com/IDMaker-io/MaKer/blob/main/LICENSE"
            }
        }
        developers {
            developer {
                id = "YongGoose"
                name = "Yongjun Hong"
                url = "https://github.com/YongGoose"
            }
        }

        scm {
            connection = "scm:git:git://github.com/IDMaker-io/MaKer.git"
            developerConnection = "scm:git:ssh://github.com:IDMaker-io/MaKer.git"
            url = "https://github.com/IDMaker-io/MaKer/tree/main"
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

tasks.named('bootJar') {
    enabled = false
}

tasks.named('generateMetadataFileForMavenPublication') {
    suppressedValidationErrors.add('dependencies-without-versions')
}