import com.vanniktech.maven.publish.SonatypeHost
import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.JavadocJar

plugins {
    id 'java'
    id "com.vanniktech.maven.publish" version "0.28.0"
    id 'signing'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'IDMaker'
version = '0.4.0'

repositories {
    mavenCentral()
}

signing {
    useGpgCmd()
    sign publishing.publications
}

javadoc {
    exclude '**/fixture/**'
    exclude '**/test/**'
    exclude '**/IDMakerProject.java/**'
}

mavenPublishing {
    configure(new JavaLibrary(new JavadocJar.Empty(), true))

    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)

    coordinates("io.github.yonggoose", "IDMaker", "0.4.0")

    pom {
        name = "IDMaker"
        description = "library for ID Making"
        inceptionYear = "2024"
        url = "https://github.com/IDMaker-io/IDMaker"
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "https://github.com/IDMaker-io/IDMaker/blob/main/LICENSE"
            }
        }
        developers {
            developer {
                id = "YongGoose"
                name = "Yongjun Hong"
                url = "https://github.com/YongGoose"
            }
        }

        scm {
            connection = "scm:git:git://github.com/IDMaker-io/IDMaker.git"
            developerConnection = "scm:git:ssh://github.com:IDMaker-io/IDMaker.git"
            url = "https://github.com/IDMaker-io/IDMaker/tree/main"
        }
    }
}
dependencies {
    // spring-boot web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3'

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'com.h2database:h2'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-crypto
    implementation 'org.springframework.security:spring-security-crypto'

    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.78'
}


test {
    useJUnitPlatform()
}