import com.vanniktech.maven.publish.JavaLibrary
import com.vanniktech.maven.publish.SonatypeHost
import com.vanniktech.maven.publish.JavadocJar

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.3'
    id "com.vanniktech.maven.publish" version "0.28.0"
    id 'signing'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

signing {
    useGpgCmd()
    sign publishing.publications
}

mavenPublishing {
    configure(new JavaLibrary(new JavadocJar.Empty(), true))

    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)

    coordinates(project.group.toString(), "event-date-time-maker", project.version.toString())

    pom {
        name = "EventDateTimeMaker"
        description = "EventDateTimeMaker is a comprehensive Java library designed to enhance " +
                "the functionality and efficiency of your applications."
        inceptionYear = "2024"
        url = "https://github.com/IDMaker-io/MaKer"
        licenses {
            license {
                name = "The Eclipse Public License, Version 2.0"
                url = "https://github.com/IDMaker-io/MaKer/blob/main/LICENSE"
            }
        }
        developers {
            developer {
                id = "YongGoose"
                name = "Yongjun Hong"
                url = "https://github.com/YongGoose"
            }
        }

        scm {
            connection = "scm:git:git://github.com/IDMaker-io/MaKer.git"
            developerConnection = "scm:git:ssh://github.com:IDMaker-io/MaKer.git"
            url = "https://github.com/IDMaker-io/MaKer/tree/main"
        }
    }
}

dependencies {
    // https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20240517-2.0.0'
    implementation 'net.jqwik:jqwik:1.9.0'
}


tasks.named('bootJar') {
    enabled = false
}
