plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.3'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20240517-2.0.0'
    implementation 'net.jqwik:jqwik:1.8.5'
}


tasks.named('bootJar') {
    enabled = false
}
